<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Final Practical</title>
        
        <script src="https://use.fontawesome.com/221de87d0a.js"></script>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(../image/girl\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
nav {
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: #fff;
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;
    background-color: darkslategrey;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    margin: 5px 10px;
}
nav ul li a {
    padding: 2px 10px;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}
.logo {
    /* width: 180px; */
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    margin-right: 150px;
}

.head {
    text-align: center;
    margin-top: 400px;
    color: #fff;
    font-size: 50px;
}
.read {
    text-align: center;
    font-size: 10px;
    border: 2px solid white;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 700px;
    /* margin-top: 200px; */
}
.read h1 {
    padding: 15px;
    color: #fff;
}
.font {
    background-color: white;
    width: 90px;
}
#pin {
    padding: 18px;
}
#in {
    color: palevioletred;
}
.logo P {
    font-size: 10px;
}
.pic {
    width: 200px;
    height: 250px;
    float: right;
    border: 9px solid #fff;
    margin-top: -270px;
}
a {
    list-style: none;
    text-decoration: none;
}
.pic img {
    background-size: cover;
    height: 230px;
    width: 200px;
}

        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h1><span id="in">IN</span>STYLE</h1>
                <p>FASHION FORWARD</p>
            </div>
            <ul class="navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">The Brand</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                </li>
                <li>
                    <a href="#"
                        ><i class="fa fa-facebook"></i
                    ></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </nav>
        <div class="head">
            <h1>Style is forever</h1>
        </div>
        <div class="read">
           <a href="#"><h1>Read More</h1></a> 
        </div>
        <div class="font">
            <i id="pin" class="fa fa-pinterest-p"></i><br>
            <i id="pin"class="fa fa-facebook"></i
                ><br>
                <i id="pin"class="fa fa-twitter"></i>
        </div>
        <div class="pic">
            <img src="../image/girl 2.jpg" alt="">

        </div>
    </body>
</html>
