<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://use.fontawesome.com/221de87d0a.js"></script>
        <title>Practical-13</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: lightgrey;
            }
            .custom-table {
                background-color: #fff;
                margin: 8px auto;
                text-align: center;
                padding: 8px;
                width: 600px;
            }
            table {
                border-collapse: collapse;
            }
            .custom-table h3 {
                text-transform: uppercase;
                padding: 4px 12px 12px;
            }
            .custom-table table th {
                width: 150px;
                height: 64px;
                font-size: larger;
                color: #64548f;
            }
            .custom-table table th i {
                margin-right: 8px;
            }
            .custom-table table tbody tr:first-child {
                color: green;
                font-weight: bold;
            }
            .custom-table table tbody tr:nth-child(odd) {
                background-color: #edf3e2;
            }
            .custom-table table .basic {
                background-color: #c1dcb7;
                border-right: 2px solid white;
            }
            .custom-table table .plus {
                background-color: #bad6c8;
                border-right: 2px solid white;
            }
            .custom-table table .deluxe {
                background-color: #bbd3dc;
                border-right: 2px solid white;
            }
            .custom-table table .pro {
                background-color: #d5e4bc;
            }
            .custom-table table tfoot tr {
                background-color: #edf3e2;
            }
            .custom-table table tfoot tr td a:hover {
                background-color: red;
            }
            .custom-table table tfoot tr td a {
                display: inline-block;
                background-color: #64548f;
                color: #fff;
                padding: 12px 24px;
                text-decoration: none;
                border-radius: 8px;
            }
            .custom-table table tr td {
                padding: 8px;
            }
            .green {
                color: green;
            }
            .red {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="custom-table">
            <h3>Select Your Plan</h3>
            <table>
                <colgroup class="basic"></colgroup>
                <colgroup class="plus"></colgroup>
                <colgroup class="deluxe"></colgroup>
                <colgroup class="pro"></colgroup>
                <thead>
                    <tr>
                        <th><i class="fa fa-building"></i>Basic</th>
                        <th><i class="fa fa-superpowers"></i>Plus</th>
                        <th><i class="fa fa-telegram"></i>Deluxe</th>
                        <th><i class="fa fa-tachometer"></i>Pro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rs. 500/-</td>
                        <td>Rs. 1500/-</td>
                        <td>Rs. 2500/-</td>
                        <td>Rs. 3500/-</td>
                    </tr>
                    <tr>
                        <td>50 Pages</td>
                        <td>75 Pages</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>3 Users</td>
                        <td>5 Users</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>10 Sites</td>
                        <td>50 Sites</td>
                        <td>100 Sites</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>50 MB</td>
                        <td>250 MB</td>
                        <td>1 GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check green"></i></td>
                        <td><i class="fa fa-check green"></i></td>
                        <td><i class="fa fa-check green"></i></td>
                        <td><i class="fa fa-check green"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times red"></i></td>
                        <td><i class="fa fa-check green"></i></td>
                        <td><i class="fa fa-check green"></i></td>
                        <td><i class="fa fa-check green"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times red"></i></td>
                        <td><i class="fa fa-times red"></i></td>
                        <td><i class="fa fa-check green"></i></td>
                        <td><i class="fa fa-check green"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times red"></i></td>
                        <td><i class="fa fa-times red"></i></td>
                        <td><i class="fa fa-times red"></i></td>
                        <td><i class="fa fa-check green"></i></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><a href="#">Sign Up</a></td>
                        <td><a href="#">Sign Up</a></td>
                        <td><a href="#">Sign Up</a></td>
                        <td><a href="#">Sign Up</a></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>
